<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comparing source compatibility of C:\au\builds\uimaj-2.10.4\rc1\artifacts\target\checkout\uimaj-core\target\uima-core.jar against C:\Users\MarshallSchor\.m2\repository\org\apache\uima\uimaj-core\2.10.3\uimaj-core-2.10.3.jar</title>
<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}

.class_fileFormatVersion {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}

</style>
</head>
<body>
<span class="title">Comparing source compatibility of C:\au\builds\uimaj-2.10.4\rc1\artifacts\target\checkout\uimaj-core\target\uima-core.jar against C:\Users\MarshallSchor\.m2\repository\org\apache\uima\uimaj-core\2.10.3\uimaj-core-2.10.3.jar</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>C:\Users\MarshallSchor\.m2\repository\org\apache\uima\uimaj-core\2.10.3\uimaj-core-2.10.3.jar</td>
</tr>
<tr>
<td>New:</td><td>C:\au\builds\uimaj-2.10.4\rc1\artifacts\target\checkout\uimaj-core\target\uima-core.jar</td>
</tr>
<tr>
<td>Created:</td><td>2019-07-22T09:42:28.962-0400</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PROTECTED</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>all</td>
</tr>
<tr>
<td>Excludes:</td><td>n.a.</td>
</tr>
<tr>
<td id="semver-label">Semantic Versioning:</td><td id="semver-version">0.1.0</td>
</tr>
</table>
</div>
<ul>
<li>
<a href="#toc">Classes</a>
</li>
</ul>
    
<div class="toc" id="toc">
<span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td><a href="#org.apache.uima.internal.util.I18nUtil">org.apache.uima.internal.util.I18nUtil</a></td>
</tr>
<tr>
<td><span class="modified">MODIFIED</span></td><td><a href="#org.apache.uima.InternationalizedException">org.apache.uima.InternationalizedException</a></td>
</tr>
<tr>
<td><span class="modified">MODIFIED</span></td><td><a href="#org.apache.uima.InternationalizedRuntimeException">org.apache.uima.InternationalizedRuntimeException</a></td>
</tr>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><a href="#org.apache.uima.resource.ResourceManagerPearWrapper">org.apache.uima.resource.ResourceManagerPearWrapper</a></td>
</tr>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><a href="#org.apache.uima.UIMAFramework">org.apache.uima.UIMAFramework</a></td>
</tr>
</tbody>
</table>
</div>
<div class="explanations">
<span>Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).</span>
</div>
<div>
<div>
<div class="class" id="org.apache.uima.internal.util.I18nUtil">
<div class="class_header">
<span class="label"><a name="org.apache.uima.internal.util.I18nUtil"></a><span class="modified">MODIFIED</span><span class="">&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;org.apache.uima.internal.util.I18nUtil</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_fileFormatVersion">
<span class="label_class_member">class File Format Version:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Old Version</td><td>New Version</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td>51.0</td><td>52.0</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier">static&nbsp;</span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td><span class="new method_return_type">java.lang.String</span></td><td>localizeMessage(java.util.ResourceBundle,<wbr></wbr>java.util.Locale,<wbr></wbr>java.lang.String,<wbr></wbr>java.lang.Object[])</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>145</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier">static&nbsp;</span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td><span class="new method_return_type">java.util.ResourceBundle</span></td><td>resolveResourceBundle(java.lang.String,<wbr></wbr>java.util.Locale,<wbr></wbr>java.lang.ClassLoader)</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>118</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.uima.InternationalizedException">
<div class="class_header">
<span class="label"><a name="org.apache.uima.InternationalizedException"></a><span class="modified">MODIFIED</span><span class="new">&nbsp;(Serializable compatible)&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;org.apache.uima.InternationalizedException</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_fileFormatVersion">
<span class="label_class_member">class File Format Version:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Old Version</td><td>New Version</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td>51.0</td><td>52.0</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_serialVersionUid">
<table>
<thead>
<tr>
<td></td><td>Serializable</td><td>default serialVersionUID</td><td>serialVersionUID in class</td>
</tr>
</thead>
<tbody>
<tr>
<td class="matrix_layout">Old</td><td>true</td><td class="modified">-1266534606846487619</td><td>2306587442280738385</td>
</tr>
<tr>
<td class="matrix_layout">New</td><td>true</td><td class="modified">2522537864280071044</td><td>2306587442280738385</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td><span class="new method_return_type">void</span></td><td>setResourceBundle(java.util.Locale)</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>222</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.uima.InternationalizedRuntimeException">
<div class="class_header">
<span class="label"><a name="org.apache.uima.InternationalizedRuntimeException"></a><span class="modified">MODIFIED</span><span class="new">&nbsp;(Serializable compatible)&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;org.apache.uima.InternationalizedRuntimeException</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_fileFormatVersion">
<span class="label_class_member">class File Format Version:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Old Version</td><td>New Version</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td>51.0</td><td>52.0</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_serialVersionUid">
<table>
<thead>
<tr>
<td></td><td>Serializable</td><td>default serialVersionUID</td><td>serialVersionUID in class</td>
</tr>
</thead>
<tbody>
<tr>
<td class="matrix_layout">Old</td><td>true</td><td class="modified">-8867851276569295004</td><td>6387360855459370559</td>
</tr>
<tr>
<td class="matrix_layout">New</td><td>true</td><td class="modified">5060468767542137198</td><td>6387360855459370559</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td><span class="new method_return_type">void</span></td><td>setResourceBundle(java.util.Locale)</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>211</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.uima.resource.ResourceManagerPearWrapper">
<div class="class_header">
<span class="label"><a name="org.apache.uima.resource.ResourceManagerPearWrapper"></a><span class="unchanged">UNCHANGED</span><span class="">&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier">abstract&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged">interface</span>&nbsp;org.apache.uima.resource.ResourceManagerPearWrapper</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>ANNOTATION_DEPRECATED_ADDED</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fileFormatVersion">
<span class="label_class_member">class File Format Version:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Old Version</td><td>New Version</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td>51.0</td><td>52.0</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods"></div>
<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.uima.UIMAFramework">
<div class="class_header">
<span class="label"><a name="org.apache.uima.UIMAFramework"></a><span class="unchanged">UNCHANGED</span><span class="">&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier">abstract&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;org.apache.uima.UIMAFramework</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_fileFormatVersion">
<span class="label_class_member">class File Format Version:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Old Version</td><td>New Version</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td>51.0</td><td>52.0</td>
</tr>
</tbody>
</table>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">protected&nbsp;</span><span class="unchanged modifier">abstract&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span></td><td><span class="unchanged method_return_type">org.apache.uima.resource.ResourceManager</span></td><td>_newDefaultResourceManagerPearWrapper()<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>ANNOTATION_DEPRECATED_ADDED</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>n.a.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><span class="unchanged modifier"></span><span class="unchanged modifier">static&nbsp;</span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier"></span></td><td><span class="unchanged method_return_type">org.apache.uima.resource.ResourceManager</span></td><td>newDefaultResourceManagerPearWrapper()<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>ANNOTATION_DEPRECATED_ADDED</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>1066</td><td>1067</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</body>
</html>
