<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-07-22 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA Report - JIRA Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190722" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-07-22</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>JIRA Report<a name="JIRA_Report"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Key</th>
<th>Status</th>
<th>Summary</th></tr>
<tr class="b">
<td>Bug</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-5913">UIMA-5913</a></td>
<td>Resolved</td>
<td>Nullpointer Exception when closing a UIMAAnnotationViewer window</td></tr>
<tr class="a">
<td>Bug</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-5935">UIMA-5935</a></td>
<td>Resolved</td>
<td>Destroy the ResourceManager on destroy of a pear </td></tr>
<tr class="b">
<td>Bug</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-5961">UIMA-5961</a></td>
<td>Resolved</td>
<td>InternationalizedException getLocalizedMessage fails in pear</td></tr>
<tr class="a">
<td>Bug</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-6057">UIMA-6057</a></td>
<td>Resolved</td>
<td>Avoid falsely switching classloader</td></tr>
<tr class="b">
<td>Bug</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-6064">UIMA-6064</a></td>
<td>Resolved</td>
<td>External DTD usage in XML descriptors disabled during build revision upgrade</td></tr>
<tr class="a">
<td>Bug</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-6094">UIMA-6094</a></td>
<td>Resolved</td>
<td>Component Description Editor not compatible with current Eclipse versions</td></tr>
<tr class="b">
<td>Improvement</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-6087">UIMA-6087</a></td>
<td>Resolved</td>
<td>uima core: update to UIMA Parent 13</td></tr>
<tr class="a">
<td>Improvement</td>
<td><a class="externalLink" href="https://issues.apache.org/jira/browse/UIMA-6090">UIMA-6090</a></td>
<td>Resolved</td>
<td>refactor I18n exception and runtime exception to use common code</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
